ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.gemu.litesocket.LitesocketApplicationKt.module ]
    }
}
jwt {
    issuer = "https://iss.pvp.io"
}
redis {
    host = "localhost"
    port = 6379
}